<!DOCTYPE html>
<html>
<head>
	<title>Customer Details</title>
	<style type="text/css">

		.design{
			border-style: groove;
			border-width: 5px;
		}
        .circle{
        	border-radius: 50%;
        	background-color: grey;
			width: 5%;
			text-align: center;
        }
        .visit{
        	border-radius: 50%;
        	background-color: blue;
			width: 5%;
			text-align: center;
        }
        .rect{
        	background-color: grey;
			text-align: center;
        }
        table{
         border: 1px solid black;
         border-collapse: collapse;
		 width: 100%;
		 height: 100%;
		 text-align: center;
        }
		th,td
		{
		 border: 1px solid black;
         border-collapse: collapse;
		 width: 1000px;
		 height: 20px;
		 text-align: center;
		}
		img{
           height: 20px;;
		   width: 20px;;
		}
		span{
			display: inline-block;
		}
		.tableno {
			width: 50px;
		}
	</style>
</head>
<body>
 <div class="design">
	 
 	<span style="width: 200px; height: 100px;"><form>
 		<label for="entries"></label>show
 		<select id="entries" name="entries">
 			<option value="1">1</option>
 			<option value="2">2</option>
 			<option value="3">3</option>
 			<option value="4">4</option>
 			<option value="5" selected="">5</option>
 		</select>
		 entries
 	</form>
 	</span>
 	<span style="width: 47%; height: 100px;"><p style="font-size:20px; text-align: center;">Customer <b>Details</b></p></span>
 	<span style="width: 30%;"><form style="width: 100%;">
 		<input type="search" id="entry" name="entry" placeholder="search">
 	</form>
    </span>
 	<table>
 		<tr>
 			<th class="tableno">#</th>
 			<th>Name</th>
 			<th>Address</th>
 			<th>City</th>
 			<th>Pincode</th>
 			<th>Country</th>
 			<th>Actions</th>
 		</tr>
 		<tr>
 			<td class="tableno">1</td>
 			<td>Thomas Hardy</td>
 			<td>89 Chiarsco Rd</td>
 			<td>Portland</td>
 			<td>91219</td>
 			<td>USA</td>
 			<td><img src="eye.png"><img src="pencil.png"><img src="delete.png"></td>
 		</tr>
 		<tr>
 			<td class="tableno">2</td>
 			<td>Maria Anders</td>
 			<td>Obere Str.57</td>
 			<td>Berlin</td>
 			<td>12209</td>
 			<td>Germany</td>
 			<td><img src="eye.png"><img src="pencil.png"><img src="delete.png"></td>
 		</tr>
 		<tr>
 			<td class="tableno">3</td>
 			<td>Fran Wilson</td>
 			<td>C/Araquil,67</td>
 			<td>Madrid</td>
 			<td>28023</td>
 			<td>Spain</td>
 			<td><img src="eye.png"><img src="pencil.png"><img src="delete.png"></td>
 		</tr>
 		<tr>
 			<td class="tableno">4</td>
 			<td>Dominic Perrier</td>
 			<td>25,rue Lauriston</td>
 			<td>Paris</td>
 			<td>75016</td>
 			<td>France</td>
 			<td><img src="eye.png"><img src="pencil.png"><img src="delete.png"></td>
 		</tr>
 		<tr>
 			<td class="tableno">5</td>
 			<td>Martin Blank</td>
 			<td>Via Monteblanco 34</td>
 			<td>Turin</td>
 			<td>10100</td>
 			<td>Italy</td>
 			<td><img src="eye.png"><img src="pencil.png"><img src="delete.png"></td>
 		</tr>
 	</table>
 	<p style="display:inline-block;">Showing <b>5</b> out of <b>25</b> entries</p>
    <div style="width: 20%; float:right; margin-right: 0;">
	<span class="rect">Previous</span>
 	 <span class="circle">1</span>
 	 <span class="circle">2</span>
 	 <span class="visit">3</span>
 	 <span class="circle">4</span>
 	 <span class="circle">5</span>
	 <span class="rect">Next</span>
	</div> 
 </div>
</body>
</html>